".container": {
	backgroundColor:"white"
}

"#label": {
	width: "100%",
	height: "65px",
	color: "#fefffd",
	backgroundColor:"#5090cd",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"0"
}


".rowLetter": {
	textAlign:'left',
	left:0,
    font:{fontSize:20},
    width:25
}

".rowIcon": {
	textAlign:'center',
    font:{fontSize:10},
    left:35,
    width:30
}

".rowDetail": {
    font:{fontSize:10},
    left:80,
    width:130
}

".rowPrice": {
	left:80,
    width:130,
    font:{fontSize:9},
    top:24
}

"#letter": {
	backgroundColor:"#5090cd",
	width:"100px",
	height:"100px",
	right:15,
	top:54,
	borderRadius:50,
	zIndex:2,
	color:'white',
	textAlign:'center',
	font:{fontSize:30},
}

"#table": {
	top:"84px",
	left:"40px",
	color:"#6e6f71"
}

"#scrollView":{
  contentWidth: 'auto',
  contentHeight: 'auto',
  showVerticalScrollIndicator: true,
  showHorizontalScrollIndicator: true,
  height: '80%',
  width: '80%'
}
