".container": {
	backgroundColor:"white",
	width: Ti.UI.FILL,
	height: Titanium.UI.FILL,
	fullscreen: false,
}

".sb": {
	color: "#000"
}

".article": {
	color: "#000",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: "5%",
	font: {
		fontSize: 16
	}
}

"#header_view": {
	backgroundColor: "#5090CD",
	width: Titanium.UI.FILL,
	height: 50
}

".separator": {
	top: 10,
	width: "10%",
}

"#title_label": {
	width: '80%',
	color: "#fff",
	backgroundColor: "#5090CD",
	font: {
		fontSize: 30
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

".search_bar_view": {
	width: Ti.UI.FILL,
	layout: "horizontal",
	backgroundColor: "#F0F0F2",
	height: "30",
	font: {
		fontSize: 18
	}
}

".search_icon": {
	width: 11,
	height: 15,
	top: 8,
	left: 8
}

".search_hint": {
	color: "#6E6F71",
	font: {
		fontSize: 14
	},
	top: 7,
	left: 7
}

"#idxView": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	backgroundColor: "red"
}