/**
	azul escuro		5090CD
	azul claro		DDE9F5
	cinza escuro	6E6F71
	cinza claro		F0F0F2
 */

".title": {
	width: Titanium.UI.FILL,
	height: "56dp",
 	backgroundColor:"#5090cd",
	top: 0
}

".back_btn": {
	 left: "0dp",
	width: "24dp",
	touchEnabled: false
}

".clickable_area": {
	width: "48dp",
	height: "48dp",
	left: "16dp",
}


".label_title": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
 	color: "white",
 	font: {fontWeight:'bold',fontSize: "20dp"},
	left: "72dp"
}

".container" : {
 	backgroundColor: "#FFF",
 	width: Titanium.UI.FILL
}

"#header_view": {
	backgroundColor: "#5090CD",
	width: Titanium.UI.FILL,
	height: "56dp"
}

".container":{
	backgroundColor:"#eeeeee"
}


"#header_view1": {
	width: Titanium.UI.FILL,
	height: '180dp'
}


".painel": {
	backgroundColor:"#5090CD",
	height:"145dp",
	color:"#ffffff",
	top:'0px', 
	width:"100%",
	zIndex:1
}

".title4": {
	zIndex:4,
	left:"72dp", 
	color:"#ffffff",
	font: {
		fontSize: "25dp"
	}
}

".menor": {
	zIndex:4,
	color:"#ffffff",
	font: {
		fontSize: "15dp"
	}, top:"110dp",
	left:"120dp"
	
}

".imageBt":{
	backgroundImage: '/buttonDetail.png',
    top: "115dp",
    width: "56dp",
    height: "56dp",
    right:10,
    zIndex:9
}


".separator": {
	top: 10,
	width: "10%",
}


"#title_label": {
	width: '72dp',
	color: "#fff",
	backgroundColor: "#5090CD",
	font: {
		fontSize: 30
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}
