/**
	azul escuro		5090CD
	azul claro		DDE9F5
	cinza escuro	6E6F71
	cinza claro		F0F0F2
 */
".container" : {
 	backgroundColor: "#FFF",
 	width: Titanium.UI.FILL
}

"#header_view": {
	backgroundColor: "#5090CD",
	width: Titanium.UI.FILL,
	height: 25
}

"#title_label": {
	color: "#fff",
	backgroundColor: "#5090CD",
	font: {
		fontSize: 18
	}
}

"#details": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL
}

".article": {
	color: "#000",
	left: "5%",
	font: {
		fontWeight: 'bold',
		fontSize: 14
	}
}

".header": {
	color: "#000",
	// backgroundColor: "#C0C0C0",
	// left: "5%",
	width: Titanium.UI.FILL,
	height: "40",
	font: {
		fontSize: 12
	}
}

".data": {
	width: Titanium.UI.FILL,
	height: "100"
}

".hor": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL
}

".btns_containner": {
	width: "80%",
	height: Titanium.UI.FILL
	
}
