
".container" : {
	backgroundColor:"white",
	width: Ti.UI.FILL,
	height: Titanium.UI.FILL,
	fullscreen: false,
}

".title": {
	width: Titanium.UI.FILL,
	height: "56dp",
 	backgroundColor:"#5090cd",
	top: 0
}

".clickable_area": {
	width: "48dp",
	height: "48dp",
	left: "16dp",
}


".menu_btn": {
	left: "0dp",
	width: "24dp",
	height: "24dp"
}


  ".row_arrow_containner":{
  	width: "48dp",
  	height: "48dp",
  	right: "16dp",
  	touchEnabled: false
  }
  
   ".row_arrow":{
  	backgroundImage: '/images/android/common/ic_chevron_right_grey600_36dp.png',
  	width: "24dp",
  	touchEnabled: false,
  	right:"0"
   }
  
  
  
".label_title": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
 	color: "white",
 	font: {fontWeight:'bold',fontSize: "20dp"},
	left: "72dp"
}

".find_btn": {
	right: "16dp",
	width: '24dp',
	height: '24dp'
}

".row": {
	width: Titanium.UI.FILL,
	height: "72dp"
}

".row_icon": {
	width: "25dp",
	height: "25dp",
	left: "16dp"
}

".row_label": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
	color: "#151515",
	left: "72dp",
		font: {
		fontSize: 16
	}
}


