/**
	azul escuro		5090CD
	azul claro		DDE9F5
	cinza escuro	6E6F71
	cinza claro		F0F0F2
 */

/* HEADER STYLE*/
".container": {
	backgroundColor:"#EEEEEE",
	width: Ti.UI.FILL,
	height: Titanium.UI.FILL,
	fullscreen: false,
}

".title": {
	width: Titanium.UI.FILL,
	height: "56dp",
 	backgroundColor:"#5090cd",
	top: 0
}

".click_area": {
	left: "16dp",
	width: "48dp",
	height: "48dp"
}

"#menu_btn": {
	width: "24dp",
	height: "24dp"
}

".label_title": {
 	color: "white",
 	font: {fontSize: "20dp"},
	left: "72dp"
}

".bell_btn": {
	right: "16dp",
	width: "24dp",
	height: "24dp",
}

".find_btn": {
	right: 11,
	width: '48px',
	height: '48px'
}
/* HEADER STYLE*/

".apponitment_btn": {
	left: "16dp",
	right: "16dp",
	height: "72dp",
	top: "8dp",
	backgroundColor: "#E7B00F",
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontWeight:'bold',
		fontSize: "18dp"
	},
	borderColor: '#aaa',
	borderWidth: 1,
}

".content_view": {
	left: "16dp",
	right: "16dp",
	height: Titanium.UI.FILL,
}

".content_row": {
	top: "8dp",
	width: Titanium.UI.FILL,
	height: "190dp"
}

".content_horz_separator": {
	width: "8dp",
	height: "190dp"
}

".content_item": {
	backgroundColor: "#FFF",
	// width: "48%",
	height: Titanium.UI.FILL,
	borderColor: '#92',
	borderWidth: 1, height: "190dp"
}

".content_icon_view": {
	width: Titanium.UI.FILL,
	height: "150dp"
}

".item_icon": {
	height: "50%",
	top: "8dp",
}

".item_icon_label": {
	top: "8dp",
	color: "#6E6F71",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "16dp"
	},
	height:"40dp",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

".content_label_view": {
	width: Titanium.UI.FILL,
	height: "40dp",
	backgroundColor: "#6E6F71",
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: "14dp"
	}
}


/*menu styles*/

".menu":{
	visible: false,
	width: Titanium.UI.FILL,height:"100%",
	height: Titanium.UI.FILL,
	zIndex: 99
}

".menuBack": {
	width: "100%",height:"100%",
	height: Titanium.UI.FILL,
	backgroundColor: "#000000",right:"0dp",
	zIndex: 99,opacity:0.7,
	visible: true
}

".menuTop": {
	top: "0dp",
	left: 0,
	right: "56dp",
	height: Titanium.UI.FILL,
	backgroundColor: "#fafafa",
	zIndex: 100,
	visible: true
}

"#table2": {
	left:"16dp"
}

".botao_menu": {
	width:"270dp",
	height:"50dp",
	color:"#858687"
}

".botao_menu_top": {
	width:"270dp",
	height:"66dp", top:"16dp",
	color:"#858687"
}

	
".menu_btn":{
	width:"20dp",
	height:"20dp", 
	left:0,,
	touchEnable:false
}

".label_title_menu": {
	left:"52dp",touchEnable:false,
	width:"190dp",color:"#858687",
	font: {
		fontSize: "12dp"
	}
}

".label_title_selected": {
	left:"52dp",touchEnable:false,color:"#5091cd",
	width:"190dp",
	font: {
		fontSize: "12dp"
	}
}

".label_title_menu_desc": {
	left:"0",touchEnable:false,
	font: {
		fontSize: "12dp",
	}
}

".label_title_number": {
	backgroundColor:"#f15a31",
	width:"24dp", right:"16dp",
	height:"24dp",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color:"#fff",
	font: {
		fontSize: "12dp"
	}
}

