/**
	azul escuro		5090CD
	azul claro		DDE9F5
	cinza escuro	6E6F71
	cinza claro		F0F0F2
 */

/* HEADER STYLE*/
".container": {
	backgroundColor:"#EEEEEE",
	width: Ti.UI.FILL,
	height: Titanium.UI.FILL,
	fullscreen: false,
}

".title": {
	width: Titanium.UI.FILL,
	height: 58,
 	backgroundColor:"#5090cd",
	top: 0
}

".menu_btn": {
	left: 10,
	width: 18,
	height: 18
}

".label_title": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
 	color: "white",
 	font: {fontWeight:'bold',fontSize: 18},
	left: 60
}

".bell_btn": {
	right: 48,
	width: 16,
	height: 16,
}

".find_btn": {
	right: 11,
	width: '48px',
	height: '48px'
}
/* HEADER STYLE*/

".apponitment_btn": {
	width: "90%",
	height: 65,
	top: "15px",
	backgroundColor: "#E7B00F",
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontWeight:'bold',
		fontSize: 15
	},
	borderColor: '#aaa',
	borderWidth: 1,
}

".content_view": {
	width: "90%",
	height: Titanium.UI.FILL,
}

".content_row": {
	top: "15px",
	width: Titanium.UI.FILL,
	height: 200
}

".content_horz_separator": {
	width: "4%",
	height: "1px"
}

".content_item": {
	backgroundColor: "#FFF",
	width: "48%",
	height: Titanium.UI.FILL,
	borderColor: '#92',
	borderWidth: 1, height: 190
}

".content_icon_view": {
	width: Titanium.UI.FILL,
	height: 150
}

".item_icon": {
	width: "50%",
	top: "20px",
}

".item_icon_label": {
	top: "20px",
	color: "#6E6F71",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: 17
	},
	height:40,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

".content_label_view": {
	width: Titanium.UI.FILL,
	height: 40,
	backgroundColor: "#6E6F71",
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 16
	}
}

// "Label": {
	// width: Ti.UI.SIZE,
	// height: Ti.UI.SIZE,
	// color: "#000"
// }
// 
// "#label": {
	// font: {
		// fontSize: 12
	// }
// }
// 
// 
// ".search_bar_view": {
	// width: Ti.UI.FILL,
	// layout: "horizontal",
	// backgroundColor: "#F0F0F2",
	// height: "30",
	// font: {
		// fontSize: 18
	// }
// }
// 
// ".search_icon": {
	// width: 11,
	// height: 15,
	// top: 8,
	// left: 8
// }
// 
// ".search_hint": {
	// color: "#6E6F71",
	// font: {
		// fontSize: 14
	// },
	// top: 7,
	// left: 7
// }
// 
// "#header_view": {
	// backgroundColor: "#5090CD",
	// width: Titanium.UI.FILL,
	// height: 50
// }
// 
// 
// "#title_label": {
	// width: Ti.UI.FILL,
	// color: "#fff",
	// backgroundColor: "#5090CD",
	// font: {
		// fontSize: 30
	// },
	// textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
// }
// 
// "#plus_label": {
	// color: "#6E6F71",
	// backgroundColor: "#fff",
	// font: {
		// fontSize: 14,
		// fontWeight: "bold"
	// }
// }
// 
// "#agendamento_label": {
	// top: 20,
	// width: "90%",
	// height: "30",
	// textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	// backgroundColor: "#DDE9F5",
	// color: "#5090CD",
	// font: {
		// fontSize: 14
	// }
// }
// 
// ".btns_columns": {
	// backgroundColor: "#F0F0F2",
	// layout: "horizontal",
	// width: Titanium.UI.SIZE,
	// height: "125"
// }
// 
// ".menu_img": {
	// width: "124.5",
	// height: "124.5"
// }


