/**
	azul escuro		5090CD
	azul claro		DDE9F5
	cinza escuro	6E6F71
	cinza claro		F0F0F2
 */

/* HEADER STYLE*/
".container": {
	backgroundColor:"#EEEEEE",
	width: Ti.UI.FILL,
	height: Titanium.UI.FILL,
	fullscreen: false,
}

".title": {
	width: Titanium.UI.FILL,
	height: "56dp",
 	backgroundColor:"#5090cd",
	top: 0
}

".menu_btn": {
	left: 10,
	width: 18,
	height: 18
}

".label_title": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
 	color: "white",
 	font: {fontWeight:'bold',fontSize: 18},
	left: "72dp"
}

".bell_btn": {
	right: 48,
	width: 16,
	height: 16,
}

".find_btn": {
	right: 11,
	width: '48px',
	height: '48px'
}
/* HEADER STYLE*/

".apponitment_btn": {
	width: "90%",
	height: 65,
	top: "15px",
	backgroundColor: "#E7B00F",
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontWeight:'bold',
		fontSize: 15
	},
	borderColor: '#aaa',
	borderWidth: 1,
}

".content_view": {
	width: "90%",
	height: Titanium.UI.FILL,
}

".content_row": {
	top: "15px",
	width: Titanium.UI.FILL,
	height: 200
}

".content_horz_separator": {
	width: "4%",
	height: "1px"
}

".content_item": {
	backgroundColor: "#FFF",
	width: "48%",
	height: Titanium.UI.FILL,
	borderColor: '#92',
	borderWidth: 1, height: 190
}

".content_icon_view": {
	width: Titanium.UI.FILL,
	height: 150
}

".item_icon": {
	width: "50%",
	top: "20px",
}

".item_icon_label": {
	top: "20px",
	color: "#6E6F71",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: 17
	},
	height:40,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

".content_label_view": {
	width: Titanium.UI.FILL,
	height: 40,
	backgroundColor: "#6E6F71",
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 16
	}
}

".menu": {
	top: "56dp",
	left: 0,
	right: "56dp",
	height: Titanium.UI.FILL,
	backgroundColor: "#c7c7c7",
	zIndex: 99,
	visible: false
}