/**
	azul escuro		5090CD
	azul claro		DDE9F5
	cinza escuro	6E6F71
	cinza claro		F0F0F2
 */

/* HEADER STYLE*/
".container": {
	backgroundColor:"#EEEEEE",
	width: Ti.UI.FILL,
	height: Titanium.UI.FILL,
	fullscreen: false,
}

".title": {
	width: Titanium.UI.FILL,
	height: "56dp",
 	backgroundColor:"#5090cd",
	top: 0
}

"#menu_btn": {
	left: "16dp",
	width: "18",
	height: "18dp"
}

".label_title": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
 	color: "white",
 	font: {fontWeight:'bold',fontSize: 18},
	left: "72dp"
}

".bell_btn": {
	right: 48,
	width: 16,
	height: 16,
}

".find_btn": {
	right: 11,
	width: '48px',
	height: '48px'
}
/* HEADER STYLE*/

".apponitment_btn": {
	width: "90%",
	height: 65,
	top: "15px",
	backgroundColor: "#E7B00F",
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontWeight:'bold',
		fontSize: 15
	},
	borderColor: '#aaa',
	borderWidth: 1,
}

".content_view": {
	width: "90%",
	height: Titanium.UI.FILL,
}

".content_row": {
	top: "15px",
	width: Titanium.UI.FILL,
	height: 200
}

".content_horz_separator": {
	width: "4%",
	height: "1px"
}

".content_item": {
	backgroundColor: "#FFF",
	width: "48%",
	height: Titanium.UI.FILL,
	borderColor: '#92',
	borderWidth: 1, height: 190
}

".content_icon_view": {
	width: Titanium.UI.FILL,
	height: 150
}

".item_icon": {
	width: "50%",
	top: "20px",
}

".item_icon_label": {
	top: "20px",
	color: "#6E6F71",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: 17
	},
	height:40,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

".content_label_view": {
	width: Titanium.UI.FILL,
	height: 40,
	backgroundColor: "#6E6F71",
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: "16dp"
	}
}


/*menu styles*/

".menu":{
	visible: false,
	width: Titanium.UI.FILL,height:"100%",
	height: Titanium.UI.FILL,
	zIndex: 99
}

".menuBack": {
	width: "100%",height:"100%",
	height: Titanium.UI.FILL,
	backgroundColor: "#000000",right:"0dp",
	zIndex: 99,opacity:0.7,
	visible: true
}

".menuTop": {
	top: "0dp",
	left: 0,
	right: "56dp",
	height: Titanium.UI.FILL,
	backgroundColor: "#fafafa",
	zIndex: 100,
	visible: true
}

"#table2": {
	left:"16dp"
}

".botao_menu": {
	width:"270dp",
	height:"50dp",
	color:"#858687"
}

".botao_menu_top": {
	width:"270dp",
	height:"66dp", top:"16dp",
	color:"#858687"
}

	
".menu_btn":{
	width:"20dp",
	height:"20dp", 
	left:0,,
	touchEnable:false
}

".label_title_menu": {
	left:"72dp",touchEnable:false,
	width:"190dp",color:"#858687",
	font: {
		fontSize: "16dp"
	}
}

".label_title_selected": {
	left:"72dp",touchEnable:false,color:"#5091cd",
	width:"190dp",
	font: {
		fontSize: "16dp"
	}
}

".label_title_menu_desc": {
	left:"0",touchEnable:false,
	font: {
		fontSize: "16dp",
	}
}

".label_title_number": {
	backgroundColor:"#f15a31",
	width:"24dp", right:"16dp",
	height:"24dp",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color:"#fff",
	font: {
		fontSize: "16dp"
	}
}

