
".container" : {
	backgroundColor:"white",
	width: Ti.UI.FILL,
	height: Titanium.UI.FILL,
	fullscreen: false,
}

".title": {
	width: Titanium.UI.FILL,
	height: 58,
 	backgroundColor:"#5090cd",
	top: 0
}

".back_btn": {
	// left: "16dp",
	width: "24dp",
	touchEnabled: false
	// height: 20
}

".clickable_area": {
	width: "48dp",
	height: "48dp",
	left: "16dp",
}


".label_title": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
 	color: "white",
 	font: {fontWeight:'bold',fontSize: 18},
	left: "72dp"
}

".find_btn": {
	right: 20,
	width: 18,
	height: 15,
}

".row": {
	width: Titanium.UI.FILL,
	height: 55
}

".row_icon": {
	width: 25,
	height: 25,
	left: 20
}

".row_label": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
	color: "#151515",
	left: 65,
	font: {
		fontSize: 16
	}
}

".row_arrow": {
width:36,height:36,
	backgroundImage: '/images/android/common/ic_chevron_right_grey600_36dp.png',
	right: 20,
	color: "#151515",
	font: {
		fontSize: 18
	}
}
