
".container" : {
	backgroundColor:"white",
	width: Ti.UI.FILL,
	height: Titanium.UI.FILL,
	fullscreen: false,
}

".title": {
	width: Titanium.UI.FILL,
	height: "56dp",
 	backgroundColor:"#5090cd",
	top: 0
}

".back_btn": {
	 left: "0dp",
	width: "24dp",
	touchEnabled: false
}

".clickable_area": {
	width: "48dp",
	height: "48dp",
	left: "16dp",
}


".label_title": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
 	color: "white",
 	font: {fontWeight:'bold',fontSize: "20dp"},
	left: "72dp"
}

".find_btn": {
	right: "16dp",
	width: "18dp",
	height: "15dp",
}

".row": {
	width: Titanium.UI.FILL,
	height: "55dp"
}

".row_icon": {
	width: "25dp",
	height: "25dp",
	left: "16dp"
}

".row_label": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
	color: "#151515",
	left: "65dp",
	font: {
		fontSize: "16dp"
	}
}

".row_arrow": {
width:"36dp",height:"36dp",
	backgroundImage: '/images/android/common/ic_chevron_right_grey600_36dp.png',
	right: "0dp",
	color: "#151515",
	font: {
		fontSize: "18dp"
	}
}
