
".container": {
 	width: Titanium.UI.FILL,
 	height: Titanium.UI.FILL
}

".row": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	top: "80px"
}

".label": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: 20
	}
}

".value": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: 20
	}
}

".back_button": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	top: "10px",
	right: "20px",
	backgroundColor: "#505050",
}

".clean_button": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	top: "80px",
	right: "20px",
	backgroundColor: "#505050",
}
