
".container" : {
	backgroundColor:"white",
	width: Ti.UI.FILL,
	height: Titanium.UI.FILL,
	fullscreen: false,
}

".title": {
	width: Titanium.UI.FILL,
	height: 58,
 	backgroundColor:"#5090cd",font: {fontSize:18},
	top: 0
}

".menu_btn": {
	left: 10,
	width: 25,
	height: 20
}

".label_title": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
 	color: "white",
 	font: {fontWeight:'bold'},
	left: 60
}

".find_btn": {
	right: 20,
	width: '48px',
	height: '48px'
}

".row": {
	width: Titanium.UI.FILL,
	height: 55
}

".row_icon": {
	width: 25,
	height: 25,
	left: 20
}

".row_label": {
	width: "60%",
	height: Titanium.UI.FILL,
	color: "#151515",
	left: 65,
	font: {
		fontSize: 16
	}
}

".row_arrow": {
	width:36,height:36,
	backgroundImage: '/images/android/common/ic_chevron_right_grey600_36dp.png',
	right: 20,
	color: "#151515"
}
